[DETECTION]
TARGET_FREQ = 265
THRESHOLD = 15
WINDOW_SIZE = 10
MIN_MATCH_RATIO = 0.6

FORMAT = paInt16
CHANNELS = 1
RATE = 48000
CHUNK_SEC = 0.5
MIN_FREQ = 150
# print settings
PRINT_FREQ_DECIMALS = 2
PRINT_CONF_DECIMALS = 0
PRINT_TIME_DECIMALS = 5